== About
The application uses localStorage which means that it needs to be placed in a
webaccesible folder in order to work. Everything is javascript and html meaning
that it does not require any serverside setup. The recommended place for the
folder is in the www folder of the RevyTeX environment after it has
automatically been generated.

== SETUP
You can set up a static environment which is handy if you are still making
changes to the order of sketches or actors. Otherwise you can set the
application up to automatically get the changes made when running make in the
RevyTeX environment. 

=== Static setup
Static setup is when you don't want changes in the RevyTeX to affect the
application.

==== Linux
Open up a terminal, navigate to the folder where the application is. Run the
script setup.sh with the url to the json.js generated by RevyTeX. E.g.
    ./setup.sh http://dikurevy.dk/2011/http-pub/json.js

The setup is now complete, navigate to the webapplication using your favorite
browser (hopefully one of those listed under requirements) and enjoy.

If the RevyTex www folder is not webaccesible you can use the methodology for
the windows setup.

==== Windows
Locate the json.js generated by RevyTeX and place it in the same folder as the
webapplication. Edit the file and prepend 'var data =' to the file so the
contents look something like this
    var data = { ... }
    
The application has now been setup. Navigate to the webaccesible folder using
your favorite browser (as listed under requirements) and everything should work.

=== Active setup
Active setup is when you want changes in RevyTeX to immediately affect you
application. Beware that this will most likely crash any non-finished work.

Edit index.html in your favorite editor. Locate the line 
    <script type="text/javascript" src="json.js"></script>

and change it such that src holds the webaccesible location of json.js made
available by RevyTeX. If you have place the webapp in the www folder of RevyTeX
you can just change the src value to "../json.js"
If you placed the application on your local machine you need to type in the full
url e.g.
    http://dikurevy.dk/satyr2012/json.js

== Requirements 
Firefox 3.5.4+, IE 8 or Chrome 3 (native JSON support)

== USAGE 
Give it a try and see :)
